upstream client {
  server client;
}

upstream server {
  server server;
}

server {
  listen 80;

  location / {
      proxy_pass http://client;
  }
  
  location /api {
      proxy_pass http://server;
  }

  location /admin {
      proxy_pass http://server;
  }

  location /files {
      proxy_pass http://server;
  }
}